MONGODB_URI=mongodb+srv://nicomerkel:crazy-TeLLiiX8918@cluster0.h9ynj8u.mongodb.net/it_learning_platform?retryWrites=true&w=majority&appName=Cluster0c
MONGODB_DB=it_learning_platform
JWT_SECRET=it-learning-platform-secret-key-2024
NEXT_PUBLIC_API_URL=https://lernen-fachinformatik.vercel.app/api
NEXT_PUBLIC_GAME_ASSETS_URL=/assets/games
NEXTAUTH_URL=https://lernen-fachinformatik.vercel.app
NEXTAUTH_SECRET=it-learning-platform-nextauth-secret-2024 